# Default values for istio-configurations.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

gateway:
  # use DNS name if deploying on AKS, GKE or EKS. Use * if deploying on local machine using Docker desktop
  hosts: "*"

mtls:
  mode: STRICT